AS_LOCALHOST=true
REGISTRAR=lynkeusRegistrar
BLOCK_DELAY=3000
CHANNEL_ID=kraken
CHAINCODE_ID=krakenh
CLIENT=blockClient
MONGO_URL=mongodb://127.0.0.1:27017/mhmdDB/
DB_NAME=mhmdDB
BLOCK_PATH='./nextblock'
WALLET_PATH='./wallet'
CCP_PATH='../ccp.yaml'
APP_LOGGING='{"debug":"debug.log", "info":"console"}'

PEER_ID=peer0Lynkeus
USERNAME=user0
REVOKED_CERTS_PATH='./revoked_certificates'