BLOCK_DELAY=3000
BLOCK_PATH='./nextblock'
FABRIC_APP_LOGGING='{"debug":"debug.log", "info":"console"}'

FABRIC_WALLET_PATH='./wallet'
FABRIC_CCP_PATH='../ccp.yaml'

FABRIC_CHANNEL_ID=agora
FABRIC_CHAINCODE_ID=agoraCC
FABRIC_DB_LEDGER_URL=mongodb://127.0.0.1:27017/agora
FABRIC_DB_LEDGER_NAME=agora

FABRIC_PEER_ENDPOINT='localhost:7070'
FABRIC_PEER_HOSTNAME='peer0.agora.domain.com'
FABRIC_PEER_MSP='../organizations/peerOrganizations/agora.domain.com/peers/peer0.agora.domain.com'