BLOCK_DELAY=3000
BLOCK_PATH='./nextblock'
FABRIC_APP_LOGGING='{"debug":"debug.log", "info":"console"}'

FABRIC_WALLET_PATH='./wallet'
FABRIC_CONFIG_PATH='./config.json'

FABRIC_CHANNEL_ID=dt4h
FABRIC_CHAINCODE_ID=dt4hCC
FABRIC_DB_LEDGER_URL=mongodb://127.0.0.1:27017/dt4h
FABRIC_DB_LEDGER_NAME=dt4h

FABRIC_PEER_ENDPOINT='localhost:7070'
FABRIC_PEER_HOSTNAME='peer0.dt4h.domain.com'
FABRIC_PEER_MSP='../organizations/peerOrganizations/dt4h.domain.com/peers/peer0.dt4h.domain.com'