AS_LOCALHOST=true
REGISTRAR=registrar
BLOCK_DELAY=3000
CHANNEL_ID=agora
CHAINCODE_ID=agoraCC
CLIENT=blockClient
DB_LEDGER_URL=mongodb://127.0.0.1:27017
DB_LEDGER=agora
BLOCK_PATH='./nextblock'
WALLET_PATH='./wallet'
APP_LOGGING='{"debug":"debug.log", "info":"console"}'